In [26]:
import pandas as pd
import csv

# Load the JSON data into a pandas DataFrame
with open('final.json', 'r') as json_file:
    data = json_file.read()

df = pd.read_json(data)

# Display the DataFrame
df

                  Country Code  Population           GDP  Latitude  Longitude
0                 Albania  ALB     2775634   6802.804519   41.0000    20.0000
1                 Andorra  AND       79824  41992.793360   42.5000     1.6000
2                  Angola  AGO    35588987   2998.501158  -12.5000    18.5000
3    United Arab Emirates  ARE     9441129  53757.863250   24.0000    54.0000
4                 Armenia  ARM     2780469   7014.206592   40.0000    45.0000
..                    ...  ...         ...           ...       ...        ...
189                 Samoa  WSM      222382   3743.205679  -13.5833  -172.3333
190           Yemen, Rep.  YEM    33696614    676.928385   15.0000    48.0000
191          South Africa  ZAF    59893885   6776.480077  -29.0000    24.0000
192                Zambia  ZMB    20017675   1487.907764  -15.0000    30.0000
193              Zimbabwe  ZWE    16320537   1266.996031  -20.0000    30.0000

[194 rows x 6 columns]

In [27]:
new_column_names = {
    'Country Name': 'Country',
    'Country Code': 'Code',
    '2022 POP': 'Population',
    '2022 GDP': 'GDP'
    # Add more column name mappings as needed
}

df = df.rename(columns=new_column_names)

In [28]:
df

                  Country Code  Population           GDP  Latitude  Longitude
0                 Albania  ALB     2775634   6802.804519   41.0000    20.0000
1                 Andorra  AND       79824  41992.793360   42.5000     1.6000
2                  Angola  AGO    35588987   2998.501158  -12.5000    18.5000
3    United Arab Emirates  ARE     9441129  53757.863250   24.0000    54.0000
4                 Armenia  ARM     2780469   7014.206592   40.0000    45.0000
..                    ...  ...         ...           ...       ...        ...
189                 Samoa  WSM      222382   3743.205679  -13.5833  -172.3333
190           Yemen, Rep.  YEM    33696614    676.928385   15.0000    48.0000
191          South Africa  ZAF    59893885   6776.480077  -29.0000    24.0000
192                Zambia  ZMB    20017675   1487.907764  -15.0000    30.0000
193              Zimbabwe  ZWE    16320537   1266.996031  -20.0000    30.0000

[194 rows x 6 columns]

In [29]:
# Check unique values in the 'gdp' column
unique_gdp_values = df['GDP'].unique()
print("Unique values in 'gdp' column:", unique_gdp_values)

# Now try dropping the rows again
df.dropna(subset=['GDP'], inplace=True)

Unique values in 'gdp' column: [  6802.804519   41992.79336     2998.501158   53757.86325
   7014.206592   18745.17351    64491.42989    52131.44666
   7736.701232     238.4418757  13686.00867    49582.82536
    832.8842657  13772.47679     1303.222014   30152.03468
   2688.30395    31458.30081     7585.375002    7904.856243
   6968.361585  118845.6211      3523.273733   20018.51515
   8917.673898   37152.46624     7737.654681     427.0580963
  54966.48884    92101.46974    15355.5065     12720.21564
   2486.412194    1588.478723     586.4642889   2447.988989
   6630.282726    1484.892465    3902.589049   13198.82172
  31283.50586    27638.37328    48432.45587     3136.11296
   8414.536593   66983.132      10120.55116     4273.922183
   6391.282484    4295.407496   29350.16852    28332.62909
   1027.585918   50536.62447     5316.658385   40963.83734
   3741.057769    8820.347338   45850.42612     6627.70698
   2175.85977     1531.656475     840.0101934    775.8289657
   7053.467085   20732.05222    10016.20869     5473.208741
  18989.7902     48983.6238      3040.17308    18413.23468
   1748.257132   18463.20852     4787.999308    2388.621198
 104038.9461      4387.825715    5937.195466   72902.97995
  54659.75396     6047.216464   34157.99012     4204.50564
  33815.31727    11243.67123     2099.301938    1606.668075
   1786.560819    1701.970123   20176.74758    32254.62472
  43233.48909     2088.377182    6716.095985     754.5328769
  11481.49672     3354.383408    1107.395298   24826.79104
 126426.0899     21851.1052     31617.5019      3527.941895
   5562.613625     505.0355276  11817.52393     6727.799562
  11091.30543     6591.471292     833.2972552  33940.9496
   1095.70179     9893.515907    4946.754811     541.4544255
   2190.700205   10216.29474      645.1586921  11971.9276
   4911.327635     533.0287638   2184.421493    2255.425986
  55985.40343   106148.7786      1336.546047   11913.65733
  48249.26402    25056.79486     1596.662661   17357.62863
   7125.829235    3498.509816    3020.269646   18321.28089
  35208.63719    24274.51658     6153.055677    3789.327966
  88046.32042    15892.11853    15345.09668      966.3271101
  30436.2783      1102.146484    1598.735991   82807.64908
   2203.18966      461.3611383   5127.321668     461.77585
   9393.628906    2404.258693    5858.28606    21258.11414
  29457.40284    55873.22081     4039.518036   15874.54007
  24917.59581      716.8043812    918.3767558   6908.802119
   1054.189484    2358.409054   18222.26033     3776.667779
  10616.06104     5334.988605    1192.403809     964.2243852
   4533.975586   20795.04235     2255.151155   76398.59174
   9125.317497    4163.5143      3010.292173    3743.205679
    676.928385    6776.480077    1487.907764    1266.996031 ]

In [30]:
# Replace empty strings with NaN (null values) in the 'gdp' column
df['GDP'] = df['GDP'].replace('', pd.NA)

# Remove rows with null values in the 'gdp' column
df.dropna(subset=['GDP'], inplace=True)

In [31]:
df = df[["Country", "Population", "GDP"]]
df

                  Country  Population           GDP
0                 Albania     2775634   6802.804519
1                 Andorra       79824  41992.793360
2                  Angola    35588987   2998.501158
3    United Arab Emirates     9441129  53757.863250
4                 Armenia     2780469   7014.206592
..                    ...         ...           ...
189                 Samoa      222382   3743.205679
190           Yemen, Rep.    33696614    676.928385
191          South Africa    59893885   6776.480077
192                Zambia    20017675   1487.907764
193              Zimbabwe    16320537   1266.996031

[194 rows x 3 columns]

In [32]:
# Open the CSV file
with open('scatter.csv', 'r', newline='') as csvfile:
    csvreader = csv.reader(csvfile)
    
    # Separate the first row as column headers
    column_headers = next(csvreader)
    
    # Convert the remaining CSV data to a list of rows
    rows = [row for row in csvreader]

# Convert the list of rows to a DataFrame with column headers
df2 = pd.DataFrame(rows, columns=column_headers)

# Display the DataFrame
df2

                   é”˜ç·¾ountry Name         2022
0                          Aruba
1    Africa Eastern and Southern  1.16948E+12
2                    Afghanistan
3     Africa Western and Central  8.77863E+11
4                         Angola  1.06714E+11
..                           ...          ...
261                       Kosovo   9429156202
262                  Yemen, Rep.
263                 South Africa   4.0587E+11
264                       Zambia  29784454056
265                     Zimbabwe  20678055598

[266 rows x 2 columns]

In [33]:
merged_df = pd.merge(df, df2, left_on="Country", right_on="é”˜ç·¾ountry Name", how="inner")
merged_df

,Country,Population,GDP,é”˜ç·¾ountry Name,2022
0,Albania,2775634,6802.804519,Albania,18882095518
1,Andorra,79824,41992.793360,Andorra,3352032737
2,Angola,35588987,2998.501158,Angola,1.06714E+11
3,United Arab Emirates,9441129,53757.863250,United Arab Emirates,5.07535E+11
4,Armenia,2780469,7014.206592,Armenia,19502783988
...,...,...,...,...,...
189,Samoa,222382,3743.205679,Samoa,832421565.4
190,"Yemen, Rep.",33696614,676.928385,"Yemen, Rep.",
191,South Africa,59893885,6776.480077,South Africa,4.0587E+11
192,Zambia,20017675,1487.907764,Zambia,29784454056
193,Zimbabwe,16320537,1266.996031,Zimbabwe,20678055598

In [34]:
merged_df = merged_df[["Country", "Population", "2022"]]
merged_df

                  Country  Population         2022
0                 Albania     2775634  18882095518
1                 Andorra       79824   3352032737
2                  Angola    35588987  1.06714E+11
3    United Arab Emirates     9441129  5.07535E+11
4                 Armenia     2780469  19502783988
..                    ...         ...          ...
189                 Samoa      222382  832421565.4
190           Yemen, Rep.    33696614
191          South Africa    59893885   4.0587E+11
192                Zambia    20017675  29784454056
193              Zimbabwe    16320537  20678055598

[194 rows x 3 columns]

In [35]:
merged_df.rename(columns={"2022": "GDP"}, inplace=True)
merged_df

C:\Users\Evan\AppData\Local\Temp\ipykernel_14548\688915056.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  merged_df.rename(columns={"2022": "GDP"}, inplace=True)

                  Country  Population          GDP
0                 Albania     2775634  18882095518
1                 Andorra       79824   3352032737
2                  Angola    35588987  1.06714E+11
3    United Arab Emirates     9441129  5.07535E+11
4                 Armenia     2780469  19502783988
..                    ...         ...          ...
189                 Samoa      222382  832421565.4
190           Yemen, Rep.    33696614
191          South Africa    59893885   4.0587E+11
192                Zambia    20017675  29784454056
193              Zimbabwe    16320537  20678055598

[194 rows x 3 columns]

In [36]:
merged_df.to_json("scatter.json", orient = 'records')

In [37]:
df.to_json("final.json", orient = 'records')